# Hollybeck.Nursery.API

./: NurseryServices.sln
Common.Logging/: Common.Logging.csproj
Common.Logging/Extensions/: Log4NetExtensions.cs  Log4NetProvider.cs
Common.Logging/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs
Hollybeck.Domain/: Hollybeck.Domain.csproj
Hollybeck.Domain/Entities/: ImageDetail.cs  Plant.cs
NurseryServices/: NurseryServices.csproj  Program.cs  Startup.cs  log4net.config
NurseryServices.XUnitTests/: Config.cs  NurseryServices.XUnitTests.csproj  appsettings.test.json
NurseryServices.XUnitTests/Tests/DAL/SQL/: PlantDalTests.cs
NurseryServices.XUnitTests/Tests/DataService/ADO/: PlantDataServiceTests.cs
NurseryServices.XUnitTests/Tests/DataService/Dapper/: PlantDataServiceTests.cs
NurseryServices/Controllers/: PlantController.cs
NurseryServices/Entities/Query/: BaseQueryResult.cs  PlantImageQueryResult.cs  PlantQueryResult.cs
NurseryServices/Properties/: launchSettings.json
NurseryServices/Services/Common/: DataUtils.cs
NurseryServices/Services/DataServices/: IPlantDataService.cs
NurseryServices/Services/DataServices/ADO/: PlantDataService.cs
NurseryServices/Services/DataServices/DAL/SQL/: IPlantDal.cs  PlantDal.cs
NurseryServices/Services/DataServices/Dapper/: PlantDataService.cs
SfHosting/: SfHosting.sfproj
SfHosting/ApplicationPackageRoot/: ApplicationManifest.xml
SfHosting/ApplicationPackageRoot/NurseryServicePkg/: ServiceManifest.xml
SfHosting/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
